# jsonValueFetcher

./: .gitignore  Procfile  README.md  harok1.csv  harokNew.csv  harokNew2.csv  home.ftl  pom.xml  sheet.csv  toren.csv  toren_new.csv
src/main/java/com/rk/jsonvaluefetcher/: CSVhandler.java  Collector.java  Fetcher.java  FreeMarkerEngine.java  JSONValueFetcher.java
src/main/resources/: download.ftl  home.ftl
tmp/: Sheet2.csv0121c0fd-5ed7-4309-8b09-6e7368ad70af
